# The profile 'localdev' MUST be active when running on the development workstation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=lcacatalog
spring.datasource.password=1Lca.catalog

# Liquibase use connect to the database with a user with enough privileges
spring.liquibase.user=lcaadmin
spring.liquibase.password=1Lca.admin
