# The profile 'localci' MUST be active when running CI tests on the development workstation, or when debuging liquibase changelogs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=lcacatalog
spring.datasource.password=1Lca.catalog

# Liquibase use connect to the database with a user with enough privileges
spring.liquibase.user=lcaadmin
spring.liquibase.password=1Lca.admin
